font_family      Firacode
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.98



# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME