[settings]
usehal = false

[looks]
opacity = 40
bgcolor = black
#buttontheme = oxygen
buttontheme = adeos-branco
buttons = lock, logout, suspend, hibernate, restart, shutdown, cancel

[shortcuts]
lock = K
logout = L
suspend = U
hibernate = H
restart = R
shutdown = S
cancel = Escape

[commands]
lock = /home/manuel/.bin/lock
logout = i3exit logout
suspend = /home/manuel/.bin/lock -s
hibernate = /home/manuel/.bin/lock -h
restart = /home/manuel/.bin/lock -r
shutdown = /home/manuel/.bin/lock -p # p as in poweroff because s is used for suspend
